# Application Configuration
BETTER_AUTH_SECRET="your_secret_key_here"
BETTER_AUTH_URL="backend_url_here"
NEXT_PUBLIC_APP_URL="frontend_url_here"

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# SMTP Configuration
RESEND_API_KEY="your_resend_api_key_here"
RESEND_FROM_EMAIL="onboarding@resend.dev" # Email address for sending emails 


